.gridcontainer {
  max-width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
}

.gridcontainer .edit {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: black;
  color: white;
}

.gridcontainer .edit i {
  color: teal;
  width: 50px;
  font-size: 20px;
  cursor: pointer;
}

.gridcontainer .edit i:hover {
  color: #ff6969;
}

.gridcontainer .edit input {
  font-size: 15px;
}

.gridcontainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0;
  margin: 0;
}
/*# sourceMappingURL=photo.css.map */